# Flask configuration
SECRET_KEY=0a8cf25dfb607dee74abf02df9a4f719f4ef58eaab93e49ac2bbd9b4d15780b8
FLASK_DEBUG=False

# OpenAI configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o
OPENAI_FALLBACK_MODEL=gpt-4o

# Optional logging toggles
VERBOSE_LOGS=False
DEBUG_ODOO_DATA=True
DEBUG_BOT_LOGIC=True
DEBUG_KNOWLEDGE_BASE=True

# Odoo configuration
ODOO_URL=https://prezlab-staging-23183574.dev.odoo.com
ODOO_DB=prezlab-staging-23183574
ODOO_USERNAME=
ODOO_PASSWORD=
